server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username= bryan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=creeks86
bot.token=853503019:AAEe5h9KLkInNP5yLemDQ6Zd_QMbVs7oexY
bot.username = iirwelfarebot
spring.queries.users-query=SELECT email, password,role from user where email=?
spring.queries.roles-query=SELECT u.email,r.role from user as u join roles as r on u.role=r.role_id where email=?
spring.jmx.enabled= false
mnotify.key=dYxNxwUHdPDSYlCgd4cTxJJap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1infosapiens@gmail.com
spring.mail.password=Creeks86
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=welfare/
file.upload-dir=/home/bryan/Downloads/site/